# ta-platform-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/ta/platform/: TaPlatformGatewayApplication.java
src/main/java/com/ta/platform/configuration/: RouteConfiguration.java
src/main/java/com/ta/platform/filter/: TokenFilter.java  WrapperResponseFilter.java
src/main/java/com/ta/platform/response/: Response.java
src/main/resources/: application-dev.yml  application-home.yml  logback-spring.xml
src/test/java/com/ta/platform/: TaPlatformGatewayApplicationTests.java
